# LearningBlazor

./: Learning.sln
Client/: App.razor  CustomAuthStateProvider.cs  Learning.Client.csproj  Program.cs  _Imports.razor
Client/Components/: EditSlide.razor  EditSlideDeck.razor  EditSlideDeckProgram.razor  EditSlideDeckProgramEntry.razor  Login.razor  SlideDeckProgramList.razor  SlideDeckView.razor  SlideView.razor  UserAvatarActiveView.razor  UserAvatarEdit.razor  UserAvatarView.razor  ViewSlideDeckProgram.razor
Client/Features/: ActiveUserAvatarState.cs  CounterState.cs  LoginState.cs
Client/Pages/: AddSlideDeckPage.razor  AddSlideDeckProgramPage.razor  AddUserAvatarPage.razor  CompletedSlideDeckProgramSharePage.razor  Counter.razor  Counter.razor.cs  EditSlideDeckPage.razor  EditSlideDeckProgramPage.razor  FetchData.razor  ForgottenPasswordPage.razor  GetPremiumPage.razor  Index.razor  ListAllSlideDeckProgramsPage.razor  ListAllSlideDecksPage.razor  LoginPage.razor  UserAvatarListAllPage.razor  UserAvatarViewPage.razor  UserRegistrationPage.razor  ViewSlideDeckPage.razor  ViewSlideDeckProgramPage.razor
Client/Pages/Admin/: AddSlideDeckPage.razor  AddSlideDeckProgramPage.razor  AdminIndex.razor  AdminListAllSlideDeckProgramsPage.razor  AdminListAllSlideDecksPage.razor  AdminVideoPage.razor  CompletedReviewableProgramPage.razor  CompletedReviewableProgramViewPage.razor  EditSlideDeckPage.razor  EditSlideDeckProgramPage.razor  UsersListPage.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  BlogService.cs  CompletedReviewableProgramServices.cs  CompletedSlideDeckProgramService.cs  CoverImageService.cs  MenuContentService.cs  ServiceBase.cs  ServiceExtensions.cs  SlideDeckProgramService.cs  SlideDeckService.cs  UserAccessSlideDeckProgramService.cs  UserAvatarLocalService.cs  UserAvatarService.cs  UserService.cs  VideoService.cs
Client/Services/Base/: ServiceBase.cs  ServiceBase2.cs
Client/Shared/: AdminLayout.razor  MainLayout.razor  MudBlazorAdminDashboard.cs  MyCoolLayout.razor  NavMenu.razor  StreamExtensions.cs
Client/wwwroot/: index.html  manifest.json
Server/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieAttribute.cs  Learning.Server.csproj  MultipartRequestHelper.cs  Program.cs  Startup.cs  appsettings.json  devDb.db  devDb.db-shm  devDb.db-wal
Server/Controllers/: AuthController.cs  BlogController.cs  CompletedProgramReviewablesController.cs  CompletedSlideDeckProgramController.cs  ForgottenPasswordController.cs  SlideDeckController.cs  SlideDeckProgramController.cs  UploadController.cs  UserAccessSlideDeckProgramController.cs  UserAvatarController.cs  UserController.cs  VideoController.cs  WeatherForecastController.cs
Server/DbContext/: AppDbContext.cs
Server/Migrations/: 20201228134229_initial.cs  20201229125854_media.Designer.cs  20201229125854_media.cs  20201231093030_slidedeckIsDeleted.cs  20210103101730_slidedeckProgram.Designer.cs  20210103101730_slidedeckProgram.cs  20210106153646_useravatarcompleteprogarm.cs  20210112195402_blobTest1.Designer.cs  20210112195402_blobTest1.cs  20210203203232_useravatarIsActive.cs  20210313193034_azureblob.cs  20210313194518_azureblob2.Designer.cs  20210313194518_azureblob2.cs  20210314072744_azureblob3.Designer.cs  20210314072744_azureblob3.cs  20210315193358_azureblob4.cs  20210325193523_blogposts.Designer.cs  20210325193523_blogposts.cs  20210330190642_videoaddition.Designer.cs  20210402124939_forgottenpassword.Designer.cs  20210402183311_forgottenpassword2.cs  AppDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: AzureRepo.cs  BlogRepo.cs  CompletedSlideDeckProgramRepo.cs  ForgottenPasswordRepo.cs  SlideDeckProgramRepo.cs  SlideDeckRepo.cs  UserAccessSlideDeckProgramRepo.cs  UserAvatarRepo.cs  UserRepo.cs  VideoRepo.cs
Server/Service/: AuthService.cs  MailKitEmailSender.cs  UserService.cs
Shared/: Enums.cs  sr.cs  (+1 more)
SqlServerMigrations/: SqlServerMigrations.csproj
SqlServerMigrations/Migrations/: 20210403113928_InitialSqlServer.Designer.cs  20210403113928_InitialSqlServer.cs  AppDbContextModelSnapshot.cs
SqliteMigrations/: SqliteMigrations.csproj
SqliteMigrations/Migrations/: 20201228134229_initial.Designer.cs  20201231093030_slidedeckIsDeleted.Designer.cs  20210106153646_useravatarcompleteprogarm.Designer.cs  20210110124005_useravatarcompleteprogramschange.Designer.cs  20210110124005_useravatarcompleteprogramschange.cs  20210110204111_userAccessX.Designer.cs  20210110204111_userAccessX.cs  20210203203232_useravatarIsActive.Designer.cs  20210313193034_azureblob.Designer.cs  20210315193358_azureblob4.Designer.cs  20210317194408_azureblob5.Designer.cs  20210317194408_azureblob5.cs  20210330190642_videoaddition.cs  20210402124939_forgottenpassword.cs  20210402183311_forgottenpassword2.Designer.cs  AppDbContextModelSnapshot.cs
(+38 files in other folders)
